# PeopleSync

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/accurate/peoplesync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accurate/peoplesync/: MainActivity.kt  PeopleSyncApp.kt  PeopleSyncNavGraph.kt  PeopleSyncNavigation.kt
app/src/main/java/com/accurate/peoplesync/data/remote/: UserRemoteDataSource.kt
app/src/main/java/com/accurate/peoplesync/data/remote/api/: UserApi.kt
app/src/main/java/com/accurate/peoplesync/data/repository/: DbRepository.kt  PeopleSyncRepository.kt  UserRepository.kt
app/src/main/java/com/accurate/peoplesync/data/repository/model/: UserRequest.kt
app/src/main/java/com/accurate/peoplesync/data/repository/model/cityResponse/: CityResponse.kt
app/src/main/java/com/accurate/peoplesync/data/repository/model/userResponse/: UserResponse.kt
app/src/main/java/com/accurate/peoplesync/data/room/: CityDao.kt  DatabaseModule.kt  EntityDb.kt  PeopleSyncDatabase.kt  RepositoryDb.kt  UserDao.kt
app/src/main/java/com/accurate/peoplesync/di/: AppModule.kt  DatabaseModule.kt  FetchDataState.kt  NetworkModule.kt
app/src/main/java/com/accurate/peoplesync/ui/components/: CityItem.kt  CustomDropDownField.kt  CustomTextField.kt  FilterBottomSheet.kt  GenderSelector.kt
app/src/main/java/com/accurate/peoplesync/ui/module/form/: FormScreen.kt
app/src/main/java/com/accurate/peoplesync/ui/module/home/: HomeScreen.kt  SortState.kt  StringExtension.kt  UserCard.kt
app/src/main/java/com/accurate/peoplesync/ui/module/home/extensions/: StringExtension.kt
app/src/main/java/com/accurate/peoplesync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/accurate/peoplesync/viewmodel/form/: FormViewModel.kt
app/src/main/java/com/accurate/peoplesync/viewmodel/home/: HomeViewModel.kt
app/src/main/res/drawable/: ic_ascending_alpha.xml  ic_descending_alpha.xml  ic_email.xml  ic_filter.xml  ic_inbox.xml  ic_phone.xml  ic_sort.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/accurate/peoplesync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
